<?xml version="1.0" encoding="utf-8"?>
<WebView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/webview"
    tools:context=".buscape">

    <Button
        android:id="@+id/button7"
        android:layout_width="160dp"
        android:layout_height="55dp"
        android:onClick="onVoltar"
        android:text="Voltar para página principal"
        android:textColor="#F10909"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />
</WebView>